int128/hide-comment-action/action.yaml
name: hide-comment
description: hide comment(s) in a pull request
inputs:
  authors:
    description: multi-line string of author filter
    required: false
    default: github-actions
  starts-with:
    description: multi-line string of starts-with filter
    required: false
  ends-with:
    description: multi-line string of ends-with filter
    required: false
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/mimir/.github/workflows/compare-helm-with-jsonnet.yml
- uses: int128/hide-comment-action@24848bfab99f16e129632e27397da999b9d1b2c0
  with:
    authors: 'github-actions[bot]'
    starts-with: '**Helm <> Jsonnet Diff**'

asizon/betaflight-configurator/.github/workflows/pr.yml
- name: Hide artifact links
  uses: int128/hide-comment-action@v1
  with:
    starts-with: "Do you want to test this code? Here you have an automated build:"
    ends-with: "WARNING: It may be unstable and result in corrupted configurations or data loss. Use only for testing!"

int128/kustomize-action/.github/workflows/diff.yaml
- uses: int128/hide-comment-action@v1
  with:
    token: ${{ inputs.token }}
    ends-with: |
      <!-- kustomize-action -->
      <!-- diff-action -->

pstuecker/build/.github/workflows/dash.yml
- uses: int128/hide-comment-action@31ed3fba540f945e950fc8f62f28c7510f737da8 # v1.24.0
  with:
    ends-with: |
      <!-- tag-license-comment -->