int128/hide-comment-action/action.yaml
name: hide-comment
description: hide comment(s) in a pull request
inputs:
  authors:
    description: multi-line string of author filter
    required: true
    default: github-actions
  starts-with:
    description: multi-line string of starts-with filter
    required: true
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

int128/hide-comment-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    starts-with: |
      <!-- hide-comment-action -->