int128/hide-comment-action/action.yaml
name: hide-comment
description: Hide comment(s) of a pull request or issue

inputs:
  authors:
    description: Author condition (multi-line string)
    required: false
  starts-with:
    description: Starts-with condition (multi-line string)
    required: false
  ends-with:
    description: Ends-with condition (multi-line string)
    required: false
  contains:
    description: Contains condition (multi-line string)
    required: false
  issue-number:
    description: Number of an issue or pull request on which to hide comment(s)
    required: false
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}

outputs:
  starts-with:
    description: Same as inputs.starts-with
  ends-with:
    description: Same as inputs.ends-with

runs:
  using: 'node20'
  main: 'dist/index.js'

prosekit/prosekit/.github/workflows/hide-bot-comment.yml
- id: hide-comment
  uses: int128/hide-comment-action@v1.43.0
  with:
    authors: |
      github-actions
      changeset-bot
      coderabbitai
      pkg-pr-new

grafana/security-github-actions/.github/workflows/reusable-trufflehog-simple.yml
- name: Hide previous TruffleHog comments
  if: ${{ !cancelled() && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository }}
  uses: int128/hide-comment-action@a30d551065e4231e6d7a671bb5ce884f9ee6417b # v1.43.0
  with:
    ends-with: "<!-- trufflehog-secret-scan-comment -->"

asv02/Terminal-Bench1/.github/workflows/check-quality-by-llm.yaml
- name: Hide comment
  id: hide-comment
  uses: int128/hide-comment-action@v1
  with:
    authors: "github-actions[bot]"
    ends-with: <!-- check-quality-by-llm-end -->