int128/hide-comment-action/action.yaml
name: hide-comment
description: Hide comment(s) of a pull request or issue

inputs:
  authors:
    description: Author condition (multi-line string)
    required: false
  starts-with:
    description: Starts-with condition (multi-line string)
    required: false
  ends-with:
    description: Ends-with condition (multi-line string)
    required: false
  contains:
    description: Contains condition (multi-line string)
    required: false
  issue-number:
    description: Number of an issue or pull request on which to hide comment(s)
    required: false
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}

outputs:
  starts-with:
    description: Same as inputs.starts-with
  ends-with:
    description: Same as inputs.ends-with

runs:
  using: 'node20'
  main: 'dist/index.js'

ducktype-org/duckling/.github/workflows/tests.yml
- name: Hide previous bot comments
  if: ${{ env.IF_MAIN_PR == 'true' }}
  uses: int128/hide-comment-action@v1
  with:
    token: ${{ secrets.QUACKER_PAT }}
    authors: quacker-bot

i8o8i-Developer/i8o8i-WakaTime-Stats/.github/workflows/Ci.yml
- name: Hide Previous Stats Comment 🫣
  uses: int128/hide-comment-action@v1
  with:
    starts-with: "README Stats Current Output :"

int128/hide-comment-action/.github/workflows/ts.yaml
- name: test with options
  uses: ./
  with:
    ends-with: |
      <!-- tail -->
    starts-with: |
      <!-- head -->

izdrail/stats.izdrail.com/.github/workflows/ci.yml
- name: Create Previous Comments 🫣
  uses: int128/hide-comment-action@v1
  with:
    starts-with: "README stats current output:"