int128/hide-comment-action/action.yaml
name: hide-comment
description: hide comment(s) in a pull request
inputs:
  authors:
    description: multi-line string of author filter
    required: false
    default: github-actions
  starts-with:
    description: multi-line string of starts-with filter
    required: false
  ends-with:
    description: multi-line string of ends-with filter
    required: false
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

elan-ev/tobira/.github/workflows/check-admin-ui-api.yml
- name: Hide previous comments made by this workflow
  uses: int128/hide-comment-action@v1
  with:
    starts-with: "<!-- admin-ui-api-check -->"