int128/hide-comment-action/action.yaml
name: hide-comment
description: hide comment(s) in a pull request
inputs:
  authors:
    description: multi-line string of author condition
    required: false
  starts-with:
    description: multi-line string of starts-with condition
    required: false
  ends-with:
    description: multi-line string of ends-with condition
    required: false
  contains:
    description: multi-line string of contains condition
    required: false
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

ForesightMiningSoftwareCorporation/github/.github/workflows/rust-test.yml
- uses: int128/hide-comment-action@v1
  if: always() && github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
  with:
    authors: |
      github-actions

ministryofjustice/github-actions/.github/workflows/terraform-static-analysis-reusable.yml
- name: Hide previous PR comments
  uses: int128/hide-comment-action@2b9b0f2c6f482cb70511b4342744d3622f9e23eb
  if: ${{ github.event_name == 'pull_request' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    authors: ""
    starts-with: "####"